{
  "name": "purple-llama-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Alchemist's Descent — a falling-sand action roguelite built on a cellular automata engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "preview:dist": "node scripts/serve-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-vitest-quiet.mjs run --silent",
    "test:watch": "node scripts/run-vitest-quiet.mjs --silent",
    "verify:findability": "node scripts/verify-findability.mjs",
    "verify:feel": "node scripts/verify-feel-suite.mjs",
    "verify:runtime": "node scripts/verify-runtime-suite.mjs",
    "verify:runtime-ui": "node scripts/verify-runtime-ui.mjs",
    "verify:game": "node scripts/verify-game.mjs",
    "verify:builder-boundaries": "node scripts/verify-builder-boundaries.mjs --strict",
    "verify:builder-bundle": "node scripts/verify-builder-bundle-boundary.mjs",
    "verify:builder-prod-network": "node scripts/verify-builder-prod-network.mjs",
    "verify:builder-decoupling": "node scripts/verify-builder-decoupling-suite.mjs",
    "verify:builder-ux": "node scripts/verify-builder-ux.mjs",
    "verify:builder-responsive": "node scripts/verify-builder-responsive.mjs",
    "verify:builder-dock-split": "node scripts/verify-builder-dock-split.mjs",
    "verify:prefab-generators": "node scripts/gen-builtin-prefabs.mjs --check && node scripts/gen-machine-prefabs.mjs --check",
    "verify:virtual-playtest": "node scripts/verify-virtual-playtest.mjs",
    "verify:campaign-playtest": "node scripts/verify-campaign-playtest.mjs",
    "bench:virtual-world": "node scripts/bench-virtual-world.mjs",
    "build:wasm": "asc assembly/worldgen.ts --outFile build/roundCorners.wasm --runtime stub --optimize --noAssert && node scripts/embed-wasm.mjs",
    "perf:scene": "node scripts/perf-scene.mjs",
    "perf:ab": "node scripts/perf-ab-feature.mjs",
    "perf:compose-backends": "node scripts/perf-compose-backends.mjs",
    "probe:compose-parity": "node scripts/probe-compose-parity.mjs",
    "probe:webgpu-r184": "node scripts/probe-webgpu-r184.mjs",
    "probe:render-backend": "node scripts/probe-render-backend-selection.mjs",
    "probe:webgpu-presentation": "node scripts/probe-webgpu-presentation.mjs",
    "probe:webgpu-compose-canary": "node scripts/probe-webgpu-compose-canary.mjs",
    "probe:webgpu-compose-fixture": "node scripts/probe-webgpu-compose-fixture.mjs",
    "probe:webgpu-compose-storage-fixture": "node scripts/probe-webgpu-compose-storage-fixture.mjs",
    "bench:webgpu-compose": "node scripts/probe-webgpu-compose-benchmark.mjs",
    "probe:webgpu-runtime-compose-bridge": "node scripts/probe-webgpu-runtime-compose-bridge.mjs",
    "probe:webgpu-live-compose": "node scripts/probe-webgpu-live-compose.mjs",
    "probe:webgpu-storage-bridge": "node scripts/probe-webgpu-storage-bridge.mjs",
    "probe:webgpu-storage-size-sweep": "node scripts/probe-webgpu-storage-size-sweep.mjs",
    "probe:webgpu-virtual-preview": "node scripts/probe-webgpu-virtual-preview.mjs",
    "lint": "eslint src tests scripts vite.config.ts --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,css}\" index.html"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/three": "0.184.1",
    "assemblyscript": "^0.28.19",
    "eslint": "^9.0.0",
    "playwright-core": "^1.60.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
